<?php

return [
    "Dashboard" => "Dashboard",
    "Pengaturan"=> 'Pengaturan',
    "Pengiriman"=>'Pengiriman',
    "Pembayaran" =>"Pembayaran",
    "Wilayah" =>"Wilayah",
    "Hak Akses"=>"Hak Akses",
    "Pesanan"=>"Pesanan",
    "Masuk"=>"Masuk",
    "Preorder"=>"Preorder",
    "Diproses"=>"Diproses",
    "Terkirim"=>"Terkirim",
    "Diantar"=>"Diantar",
    "Selesai"=>"Selesai",
    "Dibatalkan"=>"Dibatalkan",
    "Pengeluaran"=>"Pengeluaran",
    "Inventori"=>"Inventori",
    "Produk"=>"Produk",
    "Rakit Produk"=>"Rakit Produk",
    "Stok Masuk"=>"Stok Masuk",
    "Stok Keluar"=>"Stok Keluar",
    "Transfer Stok"=>"Transfer Stok",
    "Retur Barang"=>"Retur Barang",
    "Kas"=>"Kas",
    "Dompet"=>"Dompet",
    "Orang"=>"Mitra",
    "Pelanggan"=>"Pelanggan",
    "Suplier"=>"Suplier",
    "Reseller"=>"Reseller",
    "Kurir"=>"Kurir Toko",
    "Laporan"=>"Laporan",
    "Penjualan"=>"Penjualan",
    "Hutang"=>"Hutang",
    "Piutang"=>"Piutang",
    "Arus Kas"=>"Arus Kas",
    "Laba Rugi"=>"Laba Rugi",
    "Persediaan"=>"Persediaan",
    "Stok"=>"Stok",
    "Gudang"=>"Gudang",
    "Cabang"=>"Cabang",
    "Pengguna"=>"Pengguna",
    "Status"=>"Status",
    "Point"=>"Point",

    "Pembelian Saya"=>"Pembelian Saya",
    "Pembelian Reseller"=>"Pembelian Reseller",
    "Penjualan"=>"Penjualan",
    "Perlu Konfirmasi" =>"Perlu Konfirmasi"


];
