<?php

return [
    "Dashboard" => "Dashboard",
    "Pengaturan"=> 'Settings',
    "Pengiriman"=>'Shipping',
    "Pembayaran" =>"Payments",
    "Wilayah" =>"Province",
    "Hak Akses"=>"Roles",
    "Pesanan"=>"Orders",
    "Masuk"=>"New Orders",
    "Preorder"=>"Quotations",
    "Diproses"=>"On Progress",
    "Terkirim"=>"Sent",
    "Diantar"=>"Delivery",
    "Selesai"=>"Completed",
    "Dibatalkan"=>"Canceled",
    "Pengeluaran"=>"Expense",
    "Inventori"=>"Inventory",
    "Produk"=>"Products",
    "Rakit Produk"=>"Product Assembly",
    "Stok Masuk"=>"Incoming Stock",
    "Stok Keluar"=>"Outcoming Stock",
    "Transfer Stok"=>"Stock Transfers",
    "Retur Barang"=>"Return",

    "Kas"=>"Cash Book",
    "Dompet"=>"Wallet",
    "Orang"=>"People",
    "Pelanggan"=>"Customers",
    "Suplier"=>"Supliers",
    "Reseller"=>"Resellers",
    "Kurir"=>"Sprinters",

    "Laporan"=>"Report",
    "Penjualan"=>"Penjualan",
    "Hutang"=>"Hutang",
    "Piutang"=>"Piutang",
    "Arus Kas"=>"Arus Kas",
    "Laba Rugi"=>"Lost n Profit",
    "Persediaan"=>"Persediaan",
    "Stok"=>"Stock",
    "Gudang"=>"Storage",
    "Cabang"=>"Branch",
    "Pengguna"=>"Users",
    "Point"=>"Point",
    "Pembelian Saya"=>"Pembelian Saya",
    "Pembelian Reseller"=>"Pembelian Reseller",
    "Penjualan"=>"Penjualan",
    "Perlu Konfirmasi" => "Perlu Konfirmasi"
];
